YOUR_API_KEY="AIzaSyAL9GOPGd8Gaycijvk-pG3AFTOEA1a7rZ0",
YOUR_AUTH_DOMAIN="ck-web-tech.firebaseapp.com",
YOUR_PROJECT_ID="ck-web-tech",
YOUR_STORAGE_BUCKET="ck-web-tech.appspot.com",
YOUR_MESSAGING_SENDER_ID="906102700261",
YOUR_APP_ID="1:906102700261:web:f4b553f7a2700227e5fc0c",
YOUR_MEASUREMENT_ID="G-T82VNKLPF1",
YOUR_DATABASE_URL="https://ck-web-tech-default-rtdb.firebaseio.com",